<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_email_label"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_email"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_display_name_label"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/profile_display_name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="@string/profile_display_name"
            android:textColor="@drawable/edit_text_selector"
            android:layout_marginTop="5dp"
            android:maxLength="30"
            android:enabled="false"
            android:textSize="18sp"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/profile_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/profile_edit_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/profile_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:visibility="invisible"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="@string/profile_cancel_button"/>

                <Button
                    android:id="@+id/profile_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:visibility="invisible"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:text="@string/profile_save_button"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>